
# Configuring JavaMail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=your_email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true

# If you need TLS in some ports
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory